spring.application.name=config-server

server.port=8888
server.tomcat.threads.max=10
server.tomcat.threads.min-spare=5
server.tomcat.connection-timeout=2s
server.tomcat.keep-alive-timeout=15s

spring.cloud.config.server.git.uri=https://github.com/Arpan2402/cloud-native-spring-external-config.git
spring.cloud.config.server.git.default-label=main
spring.cloud.config.server.git.timeout=5
spring.cloud.config.server.git.clone-on-start=true
spring.cloud.config.server.git.force-pull=true